<constraints>
<constraint firstItem="hnO-wO-iqd" firstAttribute="leading" secondItem="Mr5-xP-B1p" secondAttribute="leading" id="4LQ-YX-phu"/>
<constraint firstAttribute="trailing" secondItem="hnO-wO-iqd" secondAttribute="trailing" id="H3a-rH-Vmm"/>
<constraint firstAttribute="centerX" secondItem="CvR-2L-2Vu" secondAttribute="centerX" id="LPP-c3-8wk"/>
<constraint firstAttribute="centerY" secondItem="hnO-wO-iqd" secondAttribute="centerY" id="S1f-80-zRa"/>
<constraint firstAttribute="bottom" secondItem="CvR-2L-2Vu" secondAttribute="bottom" constant="51" id="oqE-5j-1Ao"/>
<constraint firstItem="CvR-2L-2Vu" firstAttribute="top" secondItem="iHd-TH-9YP" secondAttribute="bottom" constant="57" id="pnm-ZE-3qv"/>
<constraint firstAttribute="centerX" secondItem="hnO-wO-iqd" secondAttribute="centerX" id="r17-fP-s0p"/>
</constraints>


<constraint firstItem="hnO-wO-iqd" firstAttribute="centerX" secondItem="uZO-6O-Uc5" secondAttribute="centerX" id="IzC-6b-NHS"/>